
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=678qDGHRzY2kYeMwBArsZw==,hX8jT3/6nQPu1ZCLepvlgA==,lztsD0Pp/HALhqhS/eb+5w==,DHg66zs78dL0O5SUPGvcNg==
API_TOKEN_SALT=o4L19N46Z3FU4klEfSn9Nw==
ADMIN_JWT_SECRET=kK4OV+eM4Bg8Cb+VjZj1bA==
TRANSFER_TOKEN_SALT=dTudBTaeK5o6K4lM3TR2xg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-plain-wave-a5w4jxj8-pooler.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=postgresdb
DATABASE_USERNAME=postgresdb_owner
DATABASE_PASSWORD=npg_ZVxsDR9UdQ4X
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=PCR89GlDywc8f3s74ACX+w==

CLOUDINARY_NAME= dr7askqqy
CLOUDINARY_KEY= 792533553881644
CLOUDINARY_SECRET=n011M7xI154ifgFwzkmcwyK4N0o